MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=;Y%75e39n'Y(V"eHdu?zN>F9,mv"p6"\tNp4<jhvHZ%@`Jk(er

{
    "env":{
        "MYSQL":"jllgshllWEUJHGHYJkjsfjds90",
        "JWT_SECRET": "secret"
    }
}


RESET_PASSWORD_KEY=accountactivate123456
CLIENT_URL=http://localhost:3000
MAILGUN_APIKEY= c36d5597e31abec1673fa0beeac7b708-a09d6718-fff256fe


